### ISSUE TITLE
meta-sourcery libgcc problem

### ISSUE THREAD

**Issue by thedieselspaceship** [MentorEmbedded/meta-sourcery#81]
Hello everyone,

I am trying to build my yocto minimal image using Sourcery_G++_Lite toolchain:
arm-none-linux-gnueabi-g++ (Sourcery G++ Lite 2010.09-50) 4.5.1
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

I've cloned meta-sourcery (master branch) to the yocto (master branch) directory and prepend the path of the meta-sourcery in bblayers.conf. Also I've set EXTERNAL_TOOLCHAIN = "/opt/Sourcery_G++_Lite" and EXTERNAL_TARGET_SYSTEMS = "arm-none-linux-gnueabi"
in the local.conf file.

When I build a minimal image I receive the following warning:

WARNING: QA Issue: /usr/lib/glibc-external/getconf/POSIX@underscore@V7@underscore@ILP32@underscore@OFF32_glibc-external contained in package glibc-external requires libgcc_s.so.1, but no providers found in its RDEPENDS [file-rdeps]
WARNING: QA Issue: /usr/sbin/nscd_nscd contained in package nscd requires libgcc_s.so.1, but no providers found in its RDEPENDS [file-rdeps]
WARNING: QA Issue: /usr/bin/locale_glibc-external-utils contained in package glibc-external-utils requires libgcc_s.so.1, but no providers found in its RDEPENDS [file-rdeps]

and after deploying the image on a board I receive the following error:
`VFS: Mounted root (nfs4 filesystem) on device 0:14.
devtmpfs: mounted
Freeing init memory: 260K
192.168.10.1-ma used greatest stack depth: 5300 bytes left
/sbin/init: error while loading shared libraries: unexpected reloc type 0x0d
init used greatest stack depth: 4320 bytes left
Kernel panic - not syncing: Attempted to kill init!
Backtrace:
[<c0059ecc>] (dump_backtrace+0x0/0x118) from [<c03f405c>] (dump_stack+0x20/0x24)
 r6:000010e0 r5:c055eabc r4:c058ad60 r3:c058b1a8
[<c03f403c>] (dump_stack+0x0/0x24) from [<c03f40d4>] (panic+0x74/0x194)
[<c03f4060>] (panic+0x0/0x194) from [<c008a5a4>] (complete_and_exit+0x0/0x2c)
 r3:00000000 r2:df859f60 r1:df859f60 r0:c04c89a4
 r7:df856000
[<c0089ec4>] (do_exit+0x0/0x6e0) from [<c008a828>] (do_group_exit+0x50/0xbc)
 r3:00000000 r2:df859f60 r1:df859f60 r0:c04c89a4
 r7:df856000
[<c0089ec4>] (do_exit+0x0/0x6e0) from [<c008a828>] (do_group_exit+0x50/0xbc)
 r7:000000f8
[<c008a7d8>] (do_group_exit+0x0/0xbc) from [<c008a8b4>] (sys_exit_group+0x20/0x28)
 r4:41424284 r3:0000007f
[<c008a894>] (sys_exit_group+0x0/0x28) from [<c0055ae0>] (ret_fast_syscall+0x0/0x30)`

But if I copy libraries manually from the Sourcery toolchain (/opt/Sourcery_G++_Lite/arm-none-linux-gnueabi/libc/lib) to the image's rootfs lib/ directory everything works fine.

Could you please help me?

**Comment by kergoth** [comment]
You still need to answer the questions I posed in email. The reply posted here for history and context:

I’d need to know what meta-sourcery branch and pkoy branch, and exactly what sourcery g++ lite version you’re using (not the gcc version, the sourcery g++ version, though both should be shown in gcc -v). Also, you should never have to set EXTERNAL_TARGET_SYSTEMS except for unusual cases where the prefix used isn’t included in the ones we already provide. For example, you can see here, from conf/distro/include/tcmode-external-sourcery.inc: EXTERNAL_TARGET_SYSTEMS[arm] ?= "arm-none-linux-gnueabi arm-mentor-linux-gnueabi” — so we already check for arm-none-linux-gnueabi, no point setting it yourself.

**Comment by thedieselspaceship** [comment]
Hey Chris,

I wrote above that I am using **master** branch from the both meta-sourcery and yocto  projects

Here is the output from the gcc -v
`./arm-none-linux-gnueabi-gcc -v`
`Using built-in specs.`
`COLLECT_GCC=./arm-none-linux-gnueabi-gcc`
`COLLECT_LTO_WRAPPER=/home/int/dev/leantegra/Sourcery_G++_Lite/bin/../libexec/gcc/arm-none-linux-gnueabi/4.5.1/lto-wrapper`
`Target: arm-none-linux-gnueabi`
`Configured with: /scratch/nathan/arm-lite/src/gcc-4.5-2010.09/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-none-linux-gnueabi --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --enable-extra-sgxxlite-multilibs --with-arch=armv5te --with-gnu-as --with-gnu-ld --with-specs='%{save-temps: -fverbose-asm} %{funwind-tables|fno-unwind-tables|mabi=*|ffreestanding|nostdlib:;:-funwind-tables} -D__CS_SOURCERYGXX_MAJ__=2010 -D__CS_SOURCERYGXX_MIN__=9 -D__CS_SOURCERYGXX_REV__=50 %{O2:%{!fno-remove-local-statics: -fremove-local-statics}} %{O*:%{O|O0|O1|O2|Os:;:%{!fno-remove-local-statics: -fremove-local-statics}}}' --enable-languages=c,c++ --enable-shared --enable-lto --enable-symvers=gnu --enable-__cxa_atexit --with-pkgversion='Sourcery G++ Lite 2010.09-50' --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/codesourcery --with-sysroot=/opt/codesourcery/arm-none-linux-gnueabi/libc --with-build-sysroot=/scratch/nathan/arm-lite/install/arm-none-linux-gnueabi/libc --with-gmp=/scratch/nathan/arm-lite/obj/host-libs-2010.09-50-arm-none-linux-gnueabi-i686-pc-linux-gnu/usr --with-mpfr=/scratch/nathan/arm-lite/obj/host-libs-2010.09-50-arm-none-linux-gnueabi-i686-pc-linux-gnu/usr --with-mpc=/scratch/nathan/arm-lite/obj/host-libs-2010.09-50-arm-none-linux-gnueabi-i686-pc-linux-gnu/usr --with-ppl=/scratch/nathan/arm-lite/obj/host-libs-2010.09-50-arm-none-linux-gnueabi-i686-pc-linux-gnu/usr --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --with-cloog=/scratch/nathan/arm-lite/obj/host-libs-2010.09-50-arm-none-linux-gnueabi-i686-pc-linux-gnu/usr --with-libelf=/scratch/nathan/arm-lite/obj/host-libs-2010.09-50-arm-none-linux-gnueabi-i686-pc-linux-gnu/usr --disable-libgomp --enable-poison-system-directories --with-build-time-tools=/scratch/nathan/arm-lite/install/arm-none-linux-gnueabi/bin --with-build-time-tools=/scratch/nathan/arm-lite/install/arm-none-linux-gnueabi/bin`
`Thread model: posix`
`gcc version 4.5.1 (Sourcery G++ Lite 2010.09-50)`

I've removed EXTERNAL_TARGET_SYSTEMS from the build/local.conf file but as I supposed it didn't help/

**Comment by thedieselspaceship** [comment]
Any comments?

**Comment by kergoth** [comment]
I have a build going for core-image-minimal, qemuarm for now, with the 2010.09-50 arm lite toolchain, and will let you know how it goes.

**Comment by kergoth** [comment]
util-linux fails for both fido & master with that toolchain. How are you even getting far enough to complete an image with a toolchain this old? What MACHINE?

**Comment by thedieselspaceship** [comment]
Hello Chris,

I also faced with this problem. The `-fgnu89-inline` solves this problem. Here is the util-linux bbappend file of mine:
`cat util-linux_2.26.2.bbappend`
`TARGET_CFLAGS = "-fgnu89-inline"`

> What MACHINE?

Here is the conf file for the machine which I used:
`cat conf/machine/powerbeacon.conf`
`# @TYPE: Machine`
`# @NAME: powerbeacon`
`# @DESCRIPTION: Machine configuration for PowerBeacon systems`
`MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"`
`DEFAULTTUNE ?= "cortexa8"`
`include conf/machine/include/tune-cortexa8.inc`
`IMAGE_FSTYPES += "tar.bz2 jffs2"`
`EXTRA_IMAGECMD_jffs2 = "-lqnp "`
`SERIAL_CONSOLE = "115200 ttyO0"`
`PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"`
`KERNEL_IMAGETYPE = "zImage"`
`KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"`
`MACHINE_FEATURES = "usbhost"`
`DISTRO_FEATURES_remove = " alsa pulseaudio cramfs directfb irda \`
`		       	   keyboard opengl pcmcia ptest smbfs \`
`			   systemd wayland x11"`

`MACHINE_EXTRA_RDEPENDS += " wireless-mod"`

**Comment by kergoth** [comment]
Adding -fgnu89-inline doesn't fix the build, here. You're not actually adding it there, you're replacing our CFLAGS entirely. It looks like all that's really needed to work around this is removing -O2 from TARGET_CFLAGS in the bbappend: TARGET_CFLAGS_remove = "-O2". Continuing the build to reproduce now.

**Comment by kergoth** [comment]
This is now successfully reproduced locally. Will keep you posted on progress.

**Comment by thedieselspaceship** [comment]
It seems the problem is gone after disabling image-mklibs and image-prelink in the local.conf file.
The QA messages are still displayed, but the kernel doesn't panic.

> It looks like all that's really needed to work around this is removing -O2 from TARGET_CFLAGS in the bbappend: TARGET_CFLAGS_remove = "-O2".

Thank you I will rebuild an image without -O2

**Comment by kergoth** [comment]
It's good that you got past your startup problem. I'll keep this issue open so I can nail down and fix the QA issues. It seems that libgcc rdeps on glibc, but glibc has utilities that rdep on libgcc, so I can't rely on depends + shlibs to handle that due to the interdependency. I think I should be able to manually add the dependency to the appropriate RDEPENDS and then bypass any remaining checks / qa tests related to it.
